// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* radioappAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 382}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	1D3623250D0F684500981E51 /* radioappAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1170}}";
			sepNavSelRange = "{185, 22}";
			sepNavVisRange = "{0, 636}";
		};
	};
	1D6058900D05DD3D006BFB54 /* radioapp */ = {
		activeExec = 0;
		executables = (
			EC18C77F1132A70100EFF1D3 /* radioapp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC18C7EA1132A77300EFF1D3 /* radioapp-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = EC18C7C91132A77300EFF1D3 /* radioapp-iPad */;
		addToTargets = (
			EC18C7C91132A77300EFF1D3 /* radioapp-iPad */,
		);
		codeSenseManager = EC18C7A31132A70900EFF1D3 /* Code sense */;
		executables = (
			EC18C77F1132A70100EFF1D3 /* radioapp */,
			EC18C7EA1132A77300EFF1D3 /* radioapp-iPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288532406;
			PBXWorkspaceStateSaveDate = 288532406;
		};
		perUserProjectItems = {
			EC18C7F51132A79300EFF1D3 = EC18C7F51132A79300EFF1D3 /* PBXTextBookmark */;
			EC18C7F71132A79300EFF1D3 = EC18C7F71132A79300EFF1D3 /* PBXTextBookmark */;
			EC2770031132A7C900EC31D9 /* PBXTextBookmark */ = EC2770031132A7C900EC31D9 /* PBXTextBookmark */;
			EC27702B1132A82F00EC31D9 /* PBXTextBookmark */ = EC27702B1132A82F00EC31D9 /* PBXTextBookmark */;
			EC27702C1132A82F00EC31D9 /* PBXTextBookmark */ = EC27702C1132A82F00EC31D9 /* PBXTextBookmark */;
			EC27702F1132A83A00EC31D9 /* PBXTextBookmark */ = EC27702F1132A83A00EC31D9 /* PBXTextBookmark */;
			EC2770321132A86A00EC31D9 /* PBXTextBookmark */ = EC2770321132A86A00EC31D9 /* PBXTextBookmark */;
			EC2770341132A86A00EC31D9 /* PBXTextBookmark */ = EC2770341132A86A00EC31D9 /* PBXTextBookmark */;
			EC2770351132A86A00EC31D9 /* PBXTextBookmark */ = EC2770351132A86A00EC31D9 /* PBXTextBookmark */;
			EC2770381132A88600EC31D9 /* PBXTextBookmark */ = EC2770381132A88600EC31D9 /* PBXTextBookmark */;
			EC27703D1132A91100EC31D9 /* PBXTextBookmark */ = EC27703D1132A91100EC31D9 /* PBXTextBookmark */;
			EC27703E1132A91100EC31D9 /* PBXTextBookmark */ = EC27703E1132A91100EC31D9 /* PBXTextBookmark */;
			EC27703F1132A91100EC31D9 /* PBXTextBookmark */ = EC27703F1132A91100EC31D9 /* PBXTextBookmark */;
			EC2770421132A92D00EC31D9 /* PBXTextBookmark */ = EC2770421132A92D00EC31D9 /* PBXTextBookmark */;
			EC2770431132A92D00EC31D9 /* PBXTextBookmark */ = EC2770431132A92D00EC31D9 /* PBXTextBookmark */;
			EC2770531132AA4300EC31D9 /* PBXTextBookmark */ = EC2770531132AA4300EC31D9 /* PBXTextBookmark */;
			EC2770541132AA4300EC31D9 /* PBXTextBookmark */ = EC2770541132AA4300EC31D9 /* PBXTextBookmark */;
			EC27706A1132AC6800EC31D9 /* PBXTextBookmark */ = EC27706A1132AC6800EC31D9 /* PBXTextBookmark */;
			EC27706B1132AC6800EC31D9 /* PBXTextBookmark */ = EC27706B1132AC6800EC31D9 /* PBXTextBookmark */;
			EC27706C1132AC6800EC31D9 /* PBXTextBookmark */ = EC27706C1132AC6800EC31D9 /* PBXTextBookmark */;
			EC27706D1132AC6800EC31D9 /* PlistBookmark */ = EC27706D1132AC6800EC31D9 /* PlistBookmark */;
			EC27706E1132AC6800EC31D9 /* PlistBookmark */ = EC27706E1132AC6800EC31D9 /* PlistBookmark */;
			EC27707C1132AF4900EC31D9 /* PBXTextBookmark */ = EC27707C1132AF4900EC31D9 /* PBXTextBookmark */;
			EC27707D1132AF4900EC31D9 /* PlistBookmark */ = EC27707D1132AF4900EC31D9 /* PlistBookmark */;
			EC27707E1132AF4900EC31D9 /* PlistBookmark */ = EC27707E1132AF4900EC31D9 /* PlistBookmark */;
			EC2770811132AF6100EC31D9 /* PlistBookmark */ = EC2770811132AF6100EC31D9 /* PlistBookmark */;
			EC2770B51132BD1300EC31D9 /* PlistBookmark */ = EC2770B51132BD1300EC31D9 /* PlistBookmark */;
			EC2770B61132BD1300EC31D9 /* PBXTextBookmark */ = EC2770B61132BD1300EC31D9 /* PBXTextBookmark */;
			EC2770B81132BD1300EC31D9 /* PBXTextBookmark */ = EC2770B81132BD1300EC31D9 /* PBXTextBookmark */;
			EC2770BA1132BD1300EC31D9 /* PBXTextBookmark */ = EC2770BA1132BD1300EC31D9 /* PBXTextBookmark */;
			EC2770BB1132BD1300EC31D9 /* PBXTextBookmark */ = EC2770BB1132BD1300EC31D9 /* PBXTextBookmark */;
			EC2770BC1132BD1300EC31D9 /* PBXTextBookmark */ = EC2770BC1132BD1300EC31D9 /* PBXTextBookmark */;
			EC2770C91132BDA300EC31D9 /* PBXTextBookmark */ = EC2770C91132BDA300EC31D9 /* PBXTextBookmark */;
			EC2770CA1132BDA300EC31D9 /* PBXTextBookmark */ = EC2770CA1132BDA300EC31D9 /* PBXTextBookmark */;
			EC2770CB1132BDA300EC31D9 /* PBXTextBookmark */ = EC2770CB1132BDA300EC31D9 /* PBXTextBookmark */;
			EC2771061132BFDD00EC31D9 /* XCBuildMessageTextBookmark */ = EC2771061132BFDD00EC31D9 /* XCBuildMessageTextBookmark */;
			EC2771071132BFDD00EC31D9 /* PBXTextBookmark */ = EC2771071132BFDD00EC31D9 /* PBXTextBookmark */;
			EC27710C1132BFF000EC31D9 /* PBXTextBookmark */ = EC27710C1132BFF000EC31D9 /* PBXTextBookmark */;
			EC27710E1132BFF000EC31D9 /* PBXTextBookmark */ = EC27710E1132BFF000EC31D9 /* PBXTextBookmark */;
			EC27710F1132BFF000EC31D9 /* PBXTextBookmark */ = EC27710F1132BFF000EC31D9 /* PBXTextBookmark */;
			EC2771101132BFF000EC31D9 /* PBXTextBookmark */ = EC2771101132BFF000EC31D9 /* PBXTextBookmark */;
			EC2771111132BFF000EC31D9 /* PBXTextBookmark */ = EC2771111132BFF000EC31D9 /* PBXTextBookmark */;
			EC2771121132BFF000EC31D9 /* PBXTextBookmark */ = EC2771121132BFF000EC31D9 /* PBXTextBookmark */;
			EC2771131132BFF000EC31D9 /* PBXTextBookmark */ = EC2771131132BFF000EC31D9 /* PBXTextBookmark */;
			EC2771281132C5D500EC31D9 /* PBXTextBookmark */ = EC2771281132C5D500EC31D9 /* PBXTextBookmark */;
			EC2771291132C5D500EC31D9 /* PBXTextBookmark */ = EC2771291132C5D500EC31D9 /* PBXTextBookmark */;
			EC27712C1132C5F400EC31D9 /* PBXTextBookmark */ = EC27712C1132C5F400EC31D9 /* PBXTextBookmark */;
			EC2771371132C76900EC31D9 /* PBXTextBookmark */ = EC2771371132C76900EC31D9 /* PBXTextBookmark */;
			EC2771381132C76900EC31D9 /* PBXTextBookmark */ = EC2771381132C76900EC31D9 /* PBXTextBookmark */;
			EC2771391132C76900EC31D9 /* PBXTextBookmark */ = EC2771391132C76900EC31D9 /* PBXTextBookmark */;
			EC2771531132C80E00EC31D9 /* PBXTextBookmark */ = EC2771531132C80E00EC31D9 /* PBXTextBookmark */;
			EC2771541132C80E00EC31D9 /* PBXTextBookmark */ = EC2771541132C80E00EC31D9 /* PBXTextBookmark */;
			EC2771551132C80E00EC31D9 /* PBXTextBookmark */ = EC2771551132C80E00EC31D9 /* PBXTextBookmark */;
		};
		sourceControlManager = EC18C7A21132A70900EFF1D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	30E1352610E2C1420031B30D /* PhoneGap.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1027, 767}}";
		};
	};
	EC18C77F1132A70100EFF1D3 /* radioapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = radioapp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC18C7A21132A70900EFF1D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC18C7A31132A70900EFF1D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC18C7C91132A77300EFF1D3 /* radioapp-iPad */ = {
		activeExec = 0;
		executables = (
			EC18C7EA1132A77300EFF1D3 /* radioapp-iPad */,
		);
	};
	EC18C7EA1132A77300EFF1D3 /* radioapp-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "radioapp-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC18C7F51132A79300EFF1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	EC18C7F61132A79300EFF1D3 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /opt/git/radioapp/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{959, 613}";
		};
	};
	EC18C7F71132A79300EFF1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F81132A79300EFF1D3 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	EC18C7F81132A79300EFF1D3 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /opt/git/radioapp/www/index.html;
		sourceTree = "<absolute>";
	};
	EC2770031132A7C900EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 119";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 575;
		vrLoc = 3290;
	};
	EC27702B1132A82F00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 125";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 629;
		vrLoc = 3656;
	};
	EC27702C1132A82F00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 41";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1021;
		vrLoc = 927;
	};
	EC27702F1132A83A00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 975;
		vrLoc = 927;
	};
	EC2770321132A86A00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770331132A86A00EC31D9 /* AudioStream.js */;
		name = "AudioStream.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 1542;
	};
	EC2770331132A86A00EC31D9 /* AudioStream.js */ = {
		isa = PBXFileReference;
		name = AudioStream.js;
		path = /opt/git/radioapp/www/js/AudioStream.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	EC2770341132A86A00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1136;
		vrLoc = 94;
	};
	EC2770351132A86A00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 983;
		vrLoc = 927;
	};
	EC2770381132A88600EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 102";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 558;
		vrLoc = 3078;
	};
	EC27703D1132A91100EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 17";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 978;
		vrLoc = 466;
	};
	EC27703E1132A91100EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770331132A86A00EC31D9 /* AudioStream.js */;
		name = "AudioStream.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 1465;
	};
	EC27703F1132A91100EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770331132A86A00EC31D9 /* AudioStream.js */;
		name = "AudioStream.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 1465;
	};
	EC2770421132A92D00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770331132A86A00EC31D9 /* AudioStream.js */;
		name = "AudioStream.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	EC2770431132A92D00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1265;
		vrLoc = 101;
	};
	EC2770531132AA4300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1281;
		vrLoc = 101;
	};
	EC2770541132AA4300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1281;
		vrLoc = 101;
	};
	EC27706A1132AC6800EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC18C7F61132A79300EFF1D3 /* index.html */;
		name = "index.html: 23";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 613;
		vrLoc = 959;
	};
	EC27706B1132AC6800EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* radioappAppDelegate.m */;
		name = "radioappAppDelegate.m: 55";
		rLen = 9;
		rLoc = 1330;
		rType = 0;
		vrLen = 828;
		vrLoc = 605;
	};
	EC27706C1132AC6800EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* radioappAppDelegate.h */;
		name = "radioappAppDelegate.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	EC27706D1132AC6800EC31D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* radioapp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/opt/git/radioapp/radioapp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC27706E1132AC6800EC31D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* radioapp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/opt/git/radioapp/radioapp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC27707C1132AF4900EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053AC6E109B7857006FCFE7 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	EC27707D1132AF4900EC31D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* radioapp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/opt/git/radioapp/radioapp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC27707E1132AF4900EC31D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* radioapp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/opt/git/radioapp/radioapp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC2770811132AF6100EC31D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* radioapp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/opt/git/radioapp/radioapp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC2770B51132BD1300EC31D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* radioapp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/opt/git/radioapp/radioapp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC2770B61132BD1300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770B71132BD1300EC31D9 /* PhoneGapDelegateXib.h */;
		name = "PhoneGapDelegateXib.h: 12";
		rLen = 16;
		rLoc = 243;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	EC2770B71132BD1300EC31D9 /* PhoneGapDelegateXib.h */ = {
		isa = PBXFileReference;
		name = PhoneGapDelegateXib.h;
		path = /Users/chregu/Documents/PhoneGapLib/Classes/PhoneGapDelegateXib.h;
		sourceTree = "<absolute>";
	};
	EC2770B81132BD1300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770B91132BD1300EC31D9 /* PhoneGapDelegate.h */;
		name = "PhoneGapDelegate.h: 21";
		rLen = 41;
		rLoc = 395;
		rType = 0;
		vrLen = 765;
		vrLoc = 274;
	};
	EC2770B91132BD1300EC31D9 /* PhoneGapDelegate.h */ = {
		isa = PBXFileReference;
		name = PhoneGapDelegate.h;
		path = /Users/chregu/Documents/PhoneGapLib/Classes/PhoneGapDelegate.h;
		sourceTree = "<absolute>";
	};
	EC2770BA1132BD1300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* radioappAppDelegate.m */;
		name = "radioappAppDelegate.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 680;
		vrLoc = 3;
	};
	EC2770BB1132BD1300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* radioappAppDelegate.h */;
		name = "radioappAppDelegate.h: 12";
		rLen = 19;
		rLoc = 234;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	EC2770BC1132BD1300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* radioappAppDelegate.h */;
		name = "radioappAppDelegate.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	EC2770C91132BDA300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* radioappAppDelegate.h */;
		name = "radioappAppDelegate.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	EC2770CA1132BDA300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* radioappAppDelegate.m */;
		name = "radioappAppDelegate.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	EC2770CB1132BDA300EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* radioappAppDelegate.m */;
		name = "radioappAppDelegate.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	EC2770CE1132BDFF00EC31D9 /* radioappViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 442}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{3, 948}";
		};
	};
	EC2770CF1132BDFF00EC31D9 /* radioappViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2392}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{93, 651}";
			sepNavWindowFrame = "{{38, 85}, {1027, 767}}";
		};
	};
	EC2770FD1132BF9200EC31D9 /* RecentSearchesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2756}}";
			sepNavSelRange = "{7732, 28}";
			sepNavVisRange = "{6830, 1038}";
		};
	};
	EC2771061132BFDD00EC31D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'recentSearchesController' found in the interface";
		fRef = EC2770CF1132BDFF00EC31D9 /* radioappViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	EC2771071132BFDD00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CF1132BDFF00EC31D9 /* radioappViewController.m */;
		name = "radioappViewController.m: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 544;
		vrLoc = 49;
	};
	EC27710C1132BFF000EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC27710D1132BFF000EC31D9 /* PhoneGapViewController.h */;
		name = "PhoneGapViewController.h: 13";
		rLen = 55;
		rLoc = 195;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	EC27710D1132BFF000EC31D9 /* PhoneGapViewController.h */ = {
		isa = PBXFileReference;
		name = PhoneGapViewController.h;
		path = /Users/chregu/Documents/PhoneGapLib/Classes/PhoneGapViewController.h;
		sourceTree = "<absolute>";
	};
	EC27710E1132BFF000EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* radioappAppDelegate.m */;
		name = "radioappAppDelegate.m: 10";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	EC27710F1132BFF000EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770FD1132BF9200EC31D9 /* RecentSearchesController.m */;
		name = "RecentSearchesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	EC2771101132BFF000EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* radioappAppDelegate.h */;
		name = "radioappAppDelegate.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	EC2771111132BFF000EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CF1132BDFF00EC31D9 /* radioappViewController.m */;
		name = "radioappViewController.m: 17";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	EC2771121132BFF000EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CE1132BDFF00EC31D9 /* radioappViewController.h */;
		name = "radioappViewController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 924;
		vrLoc = 32;
	};
	EC2771131132BFF000EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CE1132BDFF00EC31D9 /* radioappViewController.h */;
		name = "radioappViewController.h: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 914;
		vrLoc = 32;
	};
	EC2771281132C5D500EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CE1132BDFF00EC31D9 /* radioappViewController.h */;
		name = "radioappViewController.h: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 948;
		vrLoc = 3;
	};
	EC2771291132C5D500EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CF1132BDFF00EC31D9 /* radioappViewController.m */;
		name = "radioappViewController.m: 29";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1701;
		vrLoc = 224;
	};
	EC27712C1132C5F400EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CF1132BDFF00EC31D9 /* radioappViewController.m */;
		name = "radioappViewController.m: 29";
		rLen = 9;
		rLoc = 1127;
		rType = 0;
		vrLen = 1705;
		vrLoc = 224;
	};
	EC2771371132C76900EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770FD1132BF9200EC31D9 /* RecentSearchesController.m */;
		name = "RecentSearchesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 7003;
	};
	EC2771381132C76900EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CF1132BDFF00EC31D9 /* radioappViewController.m */;
		name = "radioappViewController.m: 29";
		rLen = 9;
		rLoc = 1127;
		rType = 0;
		vrLen = 1773;
		vrLoc = 419;
	};
	EC2771391132C76900EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CF1132BDFF00EC31D9 /* radioappViewController.m */;
		name = "radioappViewController.m: 115";
		rLen = 0;
		rLoc = 4364;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3260;
	};
	EC2771531132C80E00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770CF1132BDFF00EC31D9 /* radioappViewController.m */;
		name = "radioappViewController.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 651;
		vrLoc = 93;
	};
	EC2771541132C80E00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770FD1132BF9200EC31D9 /* RecentSearchesController.m */;
		rLen = 28;
		rLoc = 7732;
		rType = 0;
	};
	EC2771551132C80E00EC31D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC2770FD1132BF9200EC31D9 /* RecentSearchesController.m */;
		name = "RecentSearchesController.m: 203";
		rLen = 28;
		rLoc = 7732;
		rType = 0;
		vrLen = 314;
		vrLoc = 7554;
	};
}
